; Create user !!!
; sudo useradd -m www-furo

[furo.xx]
; Socket
; listen = 127.0.0.1:9001
; listen.allowed_clients = 127.0.0.1
; Unix socket
listen = /run/php/php7.3-fpm-furo.xx.sock

; User
user = www-furo
group = www-furo

; Child processes
pm = ondemand
pm.max_children = 4
pm.max_requests = 500
pm.process_idle_timeout = 10s

; Child processes
; pm = dynamic
; pm.min_spare_servers = 1
; pm.max_spare_servers = 5
; Set: min + (max - min) / 2
; pm.start_servers = 3
; request_terminate_timeout = 10s

; Php secure
php_admin_value[open_basedir] = /var/www/html/furo.xx:/tmp
php_admin_value[disable_functions] = dl,exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source,setenv

; Memory -1 unlimited
php_admin_value[memory_limit] = 512M

; Upload
php_admin_value[post_max_size] = 300M
php_admin_value[upload_max_filesize] = 150M
php_admin_value[max_file_uploads] = 10

; Errors
php_admin_flag[display_errors] = on
php_admin_flag[display_startup_errors] = on

; Log errors
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/fpm-php/furo.xx.log

; Remote files
php_admin_flag[allow_url_fopen] = off
php_admin_flag[allow_url_include] = off
php_admin_flag[cgi.fix_pathinfo] = off

; Cache
php_admin_flag[opcache.enable] = on
php_admin_flag[opcache.save_comments] = off
php_admin_value[opcache.memory_consumption] = 128

; Limits
php_admin_value[max_execution_time] = 600
php_admin_value[max_input_time] = 300

; Compresion
php_admin_value[zlib.output_compression] = 1
php_admin_value[zlib.output_compression_level] = 6

; Paths
; php_admin_value[sys_temp_dir] = /tmp/web
; php_admin_value[upload_tmp_dir] = /tmp/upload