compatibility_level = 2

smtpd_banner = ESMTP $mail_name
biff = no
append_dot_mydomain = no
delay_warning_time = 4h
readme_directory = no
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

myhostname = furo.xx
mydomain = furo.xx
myorigin = $mydomain
mydestination = $mydomain, woo.xx, localhost, local.host
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_protocols = all
inet_interfaces = loopback-only
default_transport = error
relay_transport = error

# alias_maps = hash:/etc/aliases
# alias_database = hash:/etc/aliases
alias_maps=
alias_database=
strict_mailbox_ownership = no

# Virtual mailbox aliases
# virtual_alias_domains = woo.xx furo.xx
# virtual_alias_maps = hash:/etc/postfix/virtual

# Virtual mailboxes (/etc/postfix/virtual):
# @sell.xx boo
# @woo.xx boo
# @test.xx boo
# @boo.localhost boo

# Reload postfix
# postmap /etc/postfix/virtual
# postfix reload

# Mails in file
# cat /var/mail/boo
