# nano /etc/nginx/nginx.conf
# Load balancer memecached or redis

worker_processes auto;

events {
	worker_connections 1024;
	multi_accept off;
}

stream {
	# Memcached or redis servers
	upstream backend {
		hash $remote_addr consistent;
		server 127.0.0.1:11211;
		# server 127.0.0.2:11211;
		# server 127.0.0.3:11211;
	}

	# Loadbalancer ip and port
	# telnet 127.0.0.1 11111
	server {
		listen 127.0.0.1:11111;
		proxy_pass backend;
	}
}
