# Replace furo.xx with your site name
# Dirs
# mkdir /var/www/html/furo.xx/public/.well-known
# Nginx
# sudo sysctl -w net.core.somaxconn=4096
# Create linux user
# sudo useradd www-api-xx
# Or with home dir if needed
# sudo useradd -m www-api-xx
# Permissions
# chown -R vps-user-name:www-data /var/www/html/furo.xx
# chmod -R 2775 /var/www/html/furo.xx
# More:
# https://www.nginx.com/resources/wiki/start/topics/examples/full/

server {
	listen 80 backlog=4096;
	listen [::]:80 backlog=4096;

	# site
	root /var/www/html/furo.xx/public;
	index index.php index.html;
	server_name furo.xx www.furo.xx;

	# .well-known dir
	location / {
		try_files $uri $uri/ /index.php;
	}

	# redirect all php to non-www https
	location ~ \.php$ {
		return 301 https://furo.xx$request_uri;
		# return 301 https://$host$request_uri;
		# rewrite ^/some/dir$ /dir-path permanent
	}
}

server {
	gzip on;
	gunzip on;
	charset utf-8;
	disable_symlinks off;
	client_max_body_size 100M;
	keepalive_timeout 60;

	listen 443 ssl http2 backlog=4096;
	listen [::]:443 ssl http2 backlog=4096;

	root /var/www/html/furo.xx/public;
	server_name furo.xx www.furo.xx;
	index index.php;

	location = /favicon.ico {
		rewrite . /favicon/favicon.ico;
	}

	location ~* ^/(media|images|js|css|static)/.*\.php$ {
		return 403;
	}
	location ~* ^/(media|images)/ {
		gzip off;
		sendfile on;
		tcp_nopush on;
		sendfile_max_chunk 1m;
		expires max;
		access_log off;
		log_not_found off;
		fastcgi_hide_header Set-Cookie;
		try_files $uri $uri/ =404;
		# try_files $uri /media/marker.png;
	}
	location ~* ^/(js|css|static)/ {
		sendfile on;
		tcp_nopush on;
		sendfile_max_chunk 1m;
		expires max;
		access_log off;
		log_not_found off;
		fastcgi_hide_header Set-Cookie;
		try_files $uri $uri/ =404;
		# try_files $uri /media/marker.png;
	}
	#location ~ \.(webp|jpg|jpeg|png|gif|ico|css|js)$ {
	#    fastcgi_hide_header Set-Cookie;
	#    expires max;
	#    access_log off;
	#    log_not_found off;
	#}

	location ~* /(cache|.cache|.git|vendor) {
		deny all;
		return 404;
		log_not_found off;
	}

	location / {
		try_files $uri $uri/ /index.php$args;
	}
	location ~* \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		# fastcgi_pass unix:/run/php/php7.3-fpm-furo.xx.sock;
		# fastcgi_pass 127.0.0.1:9000;
	}

	# Ssl self-signed
	ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	# Ssl letsencrypt
	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	# ssl_session_cache shared:le_nginx_SSL:1m;
	# ssl_session_timeout 1d;
	# ssl_session_tickets off
	# ssl_stapling on;
	# ssl_stapling_verify on;
	# ssl_prefer_server_ciphers on;
	# ssl_ecdh_curve secp384r1;

	# Ssl secure
	add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
	add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; script-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';";
	add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	# Cors
	# add_header 'Access-Control-Allow-Origin' '*';
	# add_header 'Access-Control-Allow-Headers' '*';
	# add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
}