server {
	listen 80;
	listen [::]:80;
	root /var/www/html;
	index index.html index.php;
	server_name gmap.xx;

	# allow .well-known
	location / {
		try_files $uri $uri/ =404;
		# try_files $uri $uri/ index.php;
	}

	# php
	location ~ \.php$ {
		# redirect all php to https
		rewrite .* https://$host$request_uri last;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	root /var/www/html;
	index index.php;
	server_name gmap.xx;

	ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location / {
		try_files $uri $uri/ /index.php$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		# fastcgi_pass 127.0.0.1:9000;
	}
}