smtpd_banner = ESMTP $mail_name
biff = no
append_dot_mydomain = no
delay_warning_time = 4h
readme_directory = no
compatibility_level = 2
# Smtpd server
smtpd_use_tls=yes
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination defer_unauth_destination
# Smtp client
smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
# Hosts
myhostname = boo.local
mydomain = boo.xx
myorigin = $mydomain
mydestination = $mydomain, woo.xx, localhost, local.host
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_protocols = all
inet_interfaces = 127.0.0.1
default_transport = error
relay_transport = error
# Virtual mailbox aliases
virtual_alias_domains = boo.xx woo.xx furo.xx
virtual_alias_maps = hash:/etc/postfix/virtual
strict_mailbox_ownership = no

# !!! Add aliases !!!
# nano /etc/postfix/virtual
# @boo.xx boo
# @woo.xx boo
# Update conf
# sudo postmap /etc/postfix/virtual
# Reload postfix
# sudo servive postfix reload
